<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wuken.weather_save.activity_viewdb">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:weightSum="1">

        <ListView
            android:id="@+id/ListView_db"
            android:layout_width="match_parent"
            android:layout_height="397dp"
            android:layout_weight="0.94" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="刪除所選天氣" />

        <Button
            android:id="@+id/btn_backtomain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.94"
            android:text="回上一頁"
            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="455dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
